Package: gir1.2-vips-8.0
Source: vips
Version: 8.12.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 87
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Filename: ./gir1.2-vips-8.0_8.12.1-1_arm64.deb
Size: 22372
MD5sum: 28a7f79c6b621cef3462b381c80e23db
SHA1: 277944d817b4d55999c33aa506b9abf5aa66b78e
SHA256: d794b5876eac9b0db0db30a18a6d5b72a882064a408448cbc0f5cc202113876e
Section: introspection
Priority: optional
Homepage: https://libvips.github.io/libvips/
Description: GObject introspection data for VIPS
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package provides the introspection data for VIPS library.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>

Package: libvips-dev
Source: vips
Version: 8.12.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8288
Depends: libvips42 (= 8.12.1-1), gir1.2-vips-8.0 (= 8.12.1-1), libjpeg-dev, libtiff-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libpng-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, liborc-0.4-dev, libopenexr-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgif-dev (>= 5.1), libcgif-dev, libpoppler-glib-dev, librsvg2-dev (>= 2.40.0), libimagequant-dev, libheif-dev
Recommends: libvips-doc, libvips-tools
Suggests: nip2
Filename: ./libvips-dev_8.12.1-1_arm64.deb
Size: 1536610
MD5sum: a528ee2261d86806dbc8ba9e19aa5196
SHA1: 6cb48d458e9273c9c202ca5a79a16175d9de0262
SHA256: 1c1ce93415a0d0d77f4472b190f56ee589e1840a5fd3221dafef4491525411d4
Section: libdevel
Priority: optional
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (dev)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes all development files needed to compile
 applications that use the vips library.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>

Package: libvips-tools
Source: vips
Version: 8.12.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 122
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libvips42 (>> 8.0.2-1~), python3
Recommends: nip2, libvips-doc
Suggests: libvips-dev
Filename: ./libvips-tools_8.12.1-1_arm64.deb
Size: 31154
MD5sum: 5aa4d2121fa1c62555c1cceff95bedae
SHA1: 8c326e460ecf1bf7893d8d29fd1b0a0fcf360f94
SHA256: d96fab70bd976f3c5c1b24d110396c79dc8020fdd74dc0c2562deced1e2c96d2
Section: graphics
Priority: optional
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (tools)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes several command-line utilities that make it
 possible to use some vips functionality from shell scripts or the
 command line.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>

Package: libvips42
Source: vips
Version: 8.12.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2948
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcfitsio9 (>= 3.480~), libcgif0 (>= 0.0.4), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.3.1), libglib2.0-0 (>= 2.61.2), libgsf-1-114 (>= 1.14.8), libheif1 (>= 1.4.0), libimagequant0 (>= 2.11.10), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio11 (>= 1.5.4), libopenexr25 (>= 2.5.7), libopenjp2-7 (>= 2.2.0), libopenslide0 (>= 3.4.1+dfsg), liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.22.1), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 11), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1build1), zlib1g (>= 1:1.1.4)
Recommends: nip2
Provides: libvips
Filename: ./libvips42_8.12.1-1_arm64.deb
Size: 1193904
MD5sum: 0640bd947bfa07e9cbc1f95a8026c723
SHA1: 0e3bb89a39c3427ca05fd69e35e8fcb6907e6651
SHA256: fcde69c3fa6abe1f387e9d71f5ae4b3f6030ee9a9a09eb7eddf8511bf29d9613
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes runtime libraries needed to run applications
 linked with the vips library.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>

Package: pufferpanel
Version: 2.1.3
Architecture: arm64
Maintainer: dev@pufferpanel.com
Installed-Size: 58906
Filename: ./pufferpanel_2.1.3_arm64.deb
Size: 23091592
MD5sum: fb552090386dc830f0eb3ad64d16c687
SHA1: 231a743b27a8b6606c3782d5ead80bfb1360f709
SHA256: d0a4f2d1c5d831628933ccf9843cf208eb0dcc3ddbb299bc6c118bc997ee6d18
Section: default
Priority: extra
Homepage: https://pufferpanel.com
Description: Game Management Panel
License: Apache 2.0
Vendor: runner@fv-az60-554

Package: pufferpanel
Version: 2.3.2
Architecture: amd64
Maintainer: PufferPanel <dev@pufferpanel.com>
Installed-Size: 0
Suggests: java-runtime-headless, lib32gcc1
Filename: ./pufferpanel_2.3.2_amd64.deb
Size: 18226672
MD5sum: cc25da6e7404c814790577e56b2becd9
SHA1: 822b5b92e96313f5afe724aea0f89f9712702382
SHA256: bba54218c9a2156d83a6dd64d5e0e5ca57aa7bbcb650ef4bbb4d5e89f16d95c2
Section: default
Priority: extra
Homepage: https://pufferpanel.com
Description: Game management server panel
License: Apache 2.0
Vendor: pufferpanel-debbuilder

Package: win11-react
Version: 0.1.7
Architecture: amd64
Maintainer: you
Installed-Size: 26581
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11-react_0.1.7_amd64.deb
Size: 17361444
MD5sum: c806df5776ee2ba6e3976e8f186eb6c7
SHA1: 4bcf8613b0524648911ee5a51a0c2fda97fc4efb
SHA256: 45599097fc3a2170fe6abe726c45b0fc2aec29a08535ea6f7fcb83cc9b9089d2
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.1
Architecture: amd64
Maintainer: you
Installed-Size: 26899
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.1_amd64.deb
Size: 17605798
MD5sum: c4496145a05b4a0fd97ee516b7389380
SHA1: 5331c2dd7cac1edec30ecb40bb3f15ef5126d1bd
SHA256: de003a729e85b9a250ad1704ae8d84469d1ed253d651e8463053d7335d78459a
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.2
Architecture: amd64
Maintainer: you
Installed-Size: 27114
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.2_amd64.deb
Size: 17826392
MD5sum: 03c6f99679441ae8f95099f0f9cafa5f
SHA1: 070857d5d43361484076020bab59ae1d78a76fa7
SHA256: d6f003f6156829a065fdd8372c589faa2e9d3dd32cf8989cef89b7f4254306a7
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.3
Architecture: amd64
Maintainer: you
Installed-Size: 27214
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.3_amd64.deb
Size: 17924856
MD5sum: aaaedd9c1b36b9b33ceff179ada37b42
SHA1: bea3425e8001610f7b1fda89f5ab3edc3ced6b4b
SHA256: c2895ba6edf8dc548f38921efac99a7eeb2c5487f4800dc1dc0906c48c817384
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.4
Architecture: amd64
Maintainer: you
Installed-Size: 27215
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.4_amd64.deb
Size: 17926560
MD5sum: 91b2d7f06e13c5523daa2ce4fd99b87b
SHA1: a32dd05e64de7fec4a897449d190eed864fadd9e
SHA256: 4f5c3fd8f0221011b251cb4e470ed645d2a6f73bf21a5927b632b00ce3754e6a
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.5
Architecture: amd64
Maintainer: you
Installed-Size: 26708
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.5_amd64.deb
Size: 17486506
MD5sum: 5ff8351782d3cecf8c376f7c8be7ee35
SHA1: 559b6b1e433eac44fa153d518281ccdf54f370eb
SHA256: 135dd1dc36f66c3e07976e3cc98aa3598fcec94ec9201007a0b190a54a399cb8
Description: (none)
 (none)

Package: win11in-react
Version: 0.1.6
Architecture: amd64
Maintainer: you
Installed-Size: 26598
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./win11in-react_0.1.6_amd64.deb
Size: 17360198
MD5sum: 770ec7cd6d66eee463994e7f27542422
SHA1: 01451c33e9c607823694600d69149742e77bdcd9
SHA256: 818d1a0fea4932f5090cb47262f0a71fbc4d9073a79d1251d8387dc79bc632e8
Description: (none)
 (none)

